# simple-mall

./: .gitignore  pom.xml
sql/: sql.sql
src/main/java/io/github/charlie/: MainApplication.java
src/main/java/io/github/charlie/base/: BaseEntity.java  BaseQuery.java  IDs.java  IResultCode.java  Option.java  Result.java  ResultCode.java
src/main/java/io/github/charlie/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/io/github/charlie/controller/: CategoryController.java  CommentController.java  OrderController.java  ProductController.java  QuestionController.java  RoleController.java  SpecificationController.java  TestController.java  UserController.java
src/main/java/io/github/charlie/convert/: CategoryConvert.java  CommentConvert.java  OrderConvert.java  ProductConvert.java  QuestionConvert.java  RoleConvert.java  SpecificationConvert.java  UserConvert.java
src/main/java/io/github/charlie/handler/: DateMetaObjectHandler.java
src/main/java/io/github/charlie/mapper/: CategoryMapper.java  CommentMapper.java  OrderMapper.java  ProductMapper.java  QuestionMapper.java  RoleMapper.java  SpecificationMapper.java  UserMapper.java
src/main/java/io/github/charlie/model/entity/: Category.java  Comment.java  Order.java  Product.java  Question.java  Role.java  Specification.java  (+1 more)
src/main/java/io/github/charlie/service/: CategoryService.java  CommentService.java  OrderService.java  ProductService.java  QuestionService.java  RoleService.java  SpecificationService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  OrderMapper.xml  ProductMapper.xml  QuestionMapper.xml  RoleMapper.xml  SpecificationMapper.xml  UserMapper.xml
web/: package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
web/src/: main.ts
web/src/assets/: style.css
web/src/components/web/footer/: index.vue
web/src/components/web/header/: index.vue
web/src/components/web/recommend/: index.vue
web/src/layouts/: Admin.vue  Web.vue
web/src/router/: fiexd.ts  index.ts
web/src/stores/: index.ts  token.ts
web/src/typings/: components.d.ts
web/src/utils/: request.ts
web/src/utils/http/: axios.ts
web/src/views/sign/login/: index.vue
web/src/views/sign/register/: index.vue
web/src/views/web/: index.vue
web/src/views/web/comment/: index.vue
web/src/views/web/error/404/: index.vue
web/src/views/web/order/: index.vue
web/src/views/web/problem/: index.vue
web/src/views/web/product/: index.vue
web/src/views/web/search/: index.vue
web/src/views/web/settings/: index.vue
web/src/views/web/test/: index.vue
web/src/views/web/trolley/: index.vue
web/src/views/web/user/: index.vue
(+17 files in other folders)
